<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.servocontrolstopwatch.MainActivity"
        android:background="@drawable/timepng">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewtime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:text="00:00:00"
                android:textColor="@color/hotPink"
                android:textSize="40dp"
                android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/darkblack"
        android:text="You enter the following time"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

      <TextView
          android:id="@+id/textView1"
          android:layout_width="80dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_margin="8dp"
          android:text=""
          android:textColor="@color/darkblack"
          android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/darkblack"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/darkblack"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:textColor="@color/darkblack"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"/>


            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:textColor="@color/colorAccent"
                android:background="@color/Aquamarine"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_margin="20dp"
                android:layout_marginBottom="0dp"
                android:text="start" />




            <Button
                android:text="Pause"
                android:background="@color/Aquamarine"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:layout_alignBaseline="@+id/button"
                android:layout_alignBottom="@+id/button"
                android:layout_gravity="left"
                android:layout_marginLeft="150dp"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/button2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="-48dp"
                android:background="@color/Aquamarine"
                android:text="Reset"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonlap"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@color/Aquamarine"
                android:layout_marginLeft="20dp"
                android:text="Save Lap"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/buttonlap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:id="@+id/listview1"/>


        </LinearLayout>

    </RelativeLayout>

