<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timepng"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/darkblack"
            android:layout_margin="20dp"
            android:text="Enter time to start stopwatch"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="Time1"
            android:textColor="@color/darkblack"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:background="@color/Aquamarine"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-50dp"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:textColor="@color/darkblack"
            android:id="@+id/textView2"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:text="Time2"
            android:textSize="20sp"/>

        <EditText
            android:background="@color/Aquamarine"
            android:id="@+id/editText2"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-50dp"
            android:ems="10"
            android:inputType="textPersonName"/>


        <TextView
            android:textColor="@color/darkblack"
            android:id="@+id/textView3"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:text="Time3"
            android:textSize="20sp"/>

        <EditText
            android:background="@color/Aquamarine"
            android:id="@+id/editText3"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-50dp"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:textColor="@color/darkblack"

            android:id="@+id/textView4"
            android:layout_width="116dp"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:text="Time4"
            android:textSize="20sp" />

        <EditText
            android:background="@color/Aquamarine"
            android:id="@+id/editText4"
            android:layout_width="230dp"
            android:layout_height="44dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-50dp"
            android:ems="10"
            android:inputType="textPersonName"/>

        <Button
            android:background="@color/hotPink"
            android:id="@+id/btnstart"
            android:layout_width="187dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:text="start"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>